{% extends 'base.html' %}
{% load static %}

{% block title %}
    Exhibit
{% endblock title %}

{% block content %}
    <style>
        body, html {
            background-color: white!important;
        }

        audio::-webkit-media-controls-enclosure, video::-webkit-media-controls-enclosure {
            max-width: 100%;
          }
    </style>

    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item" href="{% url 'home' %}">Home</a>
            <a class="item" href="{% url 'museums' %}">Exhibits</a>
            <a class="item">Us</a>
            <div class="right menu">
            </div>
        </div>
    </div>

    <div class="ui vertical sidebar menu left">
        <a class="active item" href="{% url 'home' %}">Home</a>
        <a class="item" href="{% url 'museums' %}">Exhibits</a>
        <a class="item">Us</a>
    </div>

    <div class="pusher">
        <div class="ui vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary pointing menu">
                    <a class="toc item">
                    <i class="sidebar icon"></i>
                    </a>
                    <a class="active item" href="{% url 'home' %}">Home</a>
                    <a class="item" href="{% url 'museums' %}">Exhibits</a>
                    <a class="item">Us</a>
            </div>
        </div>
        <div class="ui container" style="margin-top: 30px;">
            <video width="100%" height="100%" controls>
                <source src="../{{ exhibit.video }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <br>
            <audio controls>
                <source src="../{{ exhibit.audio }}" type="audio/mpeg">
                Your browser does not support the audio tag.
            </audio>
            <br>
            <div class="ui justified text container" style="margin-top: 20px;">
                <button class="ui icon button" onclick="inc()">
                    <i class="plus icon"></i>
                </button>
                <button class="ui icon button" onclick="dec()" style="margin-bottom: 20px;">
                    <i class="minus icon"></i>
                </button>
                <p id="content">{{ exhibit.desc }}</p>
            </div>
        </div>
    </div>

    <script>
        let inc = () => {
            newFontSize= parseInt($('#content').css('font-size')) + 2;
            $('#content').css('font-size', newFontSize);
        }
        let dec = () => {
            newFontSize= parseInt($('#content').css('font-size')) - 2;
            $('#content').css('font-size', newFontSize);
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/92/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js"></script>

<script>
var scene, renderer;
var camera;
var mesh;

var raycaster

var isMouseDown = false;

function init() {
    scene = new THREE.Scene();

    camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
    camera.position.z = 25;
    camera.position.y = 0;

    renderer = new THREE.WebGLRenderer();
    renderer.setSize( window.innerWidth, window.innerWidth );
    document.body.appendChild( renderer.domElement );
    renderer.setClearColor(0x00ffff, 1);
    renderer.gammaOutput = true;

    var light = new THREE.DirectionalLight("#c1582d", 1);
    var ambient = new THREE.AmbientLight("#85b2cd");
    light.position.set( 0, -70, 100 ).normalize();
    scene.add(light);
    scene.add(ambient);

    var texture = new THREE.Texture();
    var manager = new THREE.LoadingManager();
    manager.onProgress = function ( item, loaded, total ) {};
    var onProgress = function ( xhr ) {};
    var onError = function ( xhr ) {};

    var loader = new THREE.GLTFLoader();

    loader.load(
        "{% static 'scene.gltf' %}",
        function ( gltf ) {

                mesh = gltf.scene;
                mesh.scale.set( 10, 10, 10 );
                scene.add( mesh );
        },
        function ( xhr ) {

                console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );

        },
        function ( error ) {

                console.log( 'An error happened' );

        }
    );

    document.addEventListener("mousedown", onMouseDown);
    document.addEventListener("touchstart", onMouseDown);
    document.addEventListener("mouseup", onMouseUp);
    document.addEventListener("touchend", onMouseUp);
    document.addEventListener("mousemove", onMouseMove);
    document.addEventListener("touchmove", onMouseMove);

    render();
}

function render() {
    requestAnimationFrame( render );
    renderer.render(scene, camera);
}

function onMouseDown(event) {
    isMouseDown = true;
}

function onMouseMove(event) {
    if (isMouseDown) {
        if ( mesh ) {
            mouse = new THREE.Vector2();

            const rect = renderer.domElement.getBoundingClientRect();

            if (event.type.indexOf("touch") == -1)
                lap = true

            if (lap) {
                mouse.x = ( ( event.clientX - rect.left ) / ( rect.right - rect.left ) ) * 2 - 1;
                mouse.y = - ( ( event.clientY - rect.top ) / ( rect.bottom - rect.top) ) * 2 + 1;
            } else {
                mouse.x = ( ( event.touches[0].clientX - rect.left ) / ( rect.right - rect.left ) ) * 2 - 1;
                mouse.y = - ( ( event.touches[0].clientY - rect.top ) / ( rect.bottom - rect.top) ) * 2 + 1;
            }

            if (mouse.x < 1 && mouse.y < 1) {
            mesh.rotation.y = getMouseX(event);
            mesh.rotation.x = getMouseY(event);
            }
        }
    }
}

function onMouseUp(event) {
    isMouseDown = false;
}

function getMouseX(event) {
    if (event.type.indexOf("touch") == -1)
        return (event.clientX / window.innerWidth) * 2 - 1;
    else
        return (event.touches[0].clientX / window.innerWidth) * 2 - 1
}

function getMouseY(event) {
    if (event.type.indexOf("touch") == -1)
        return -(event.clientY / window.innerHeight) * 2 + 1;
    else
        return -(event.touches[0].clientY / window.innerHeight) * 2 + 1
}

window.addEventListener('DOMContentLoaded', init);
</script>
{% endblock content %}